#UTF-8
#Thu Jun 03 10:45:08 CEST 2021
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc\:oracle\:thin\:@192.168.1.120\:1539\:xe
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=vcgcdD8wVld1xQU2glKdFZUcdCaLiZYV
ORACLE_DB_USERNAME=/tFce9QVy15UQwEQLzdbAGwKqqwCMRz8
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
