#UTF-8
#Fri Jun 11 12:21:28 CEST 2021
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc\:oracle\:thin\:@192.168.1.120\:1539\:xe
IS_ORACLE_DB_USERNAME_ENCRYPTED=true
ORACLE_DB_PASSWORD=mujSB+H6wefIUAlhywvmSrbxzMZDeZaw
ORACLE_DB_USERNAME=VJXcEKzi/Yuc5wa35c5rimDy3SvckA4+
IS_ORACLE_DB_PASSWORD_ENCRYPTED=true
